[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
#mypy_path = "/Users/danwertheimer/Documents/Absa/Work/LowBalance/income-model/income-model/"
ignore_missing_imports = True